<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Website</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="image/coffee_logo.png" alt="Logo" />
                    <h2>COFFEE</h2>
                </div>

                <input type="checkbox" id="click">
                <label for="click" class="mobile_menu_btn">
                    <i class="fa-solid fa-bars-staggered"></i>
                </label>

                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#" class="btn active">Buy Now</a></li>
                </ul>
            </nav>

            <div class="container">
                <div class="coffee_text">
                    <span>Fuel your Passion:</span>
                    <h3>Discover the Perfect Cup with Us!</h3>
                    <p>Welcome to our coffee paradise, Where every bean teels a story <br> and every cup spark joy.</p>
                    <button class="primary_btn">Book a Table</button>
                    <button>About Us</button>
                </div>

                <div class="coffee_image">
                    <img src="image/coffee_image.png" alt="Coffee" />
                </div>
            </div>
        </div>
    </header>
</body>
</html>