* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(bg2.png) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 30px;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}

.home-content p {
    font-size: 20px;
}

.home-sci a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    color: #081b29;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding: 70px 10%;
}

.about-img img {
    max-width: 400px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-top: 30px;
}

.sub-title span {
    color: #0ef;
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    padding: 75px;
    margin-left: 120px;
}

.heading {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.technical-bars .bar {
    margin: 40px 0;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 80%;
}

.progress-line.javascript span {
    width: 70%;
}

.progress-line.bootstrap span {
    width: 85%;
}

.progress-line.mysql span {
    width: 75%;
}

.progress-line.mongodb span {
    width: 65%;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}


@keyframes showText {
    100% {
        opacity: 1;
    }
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    font-size: 12px;
    border-top-left-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after {
    content: "90%";
}
.progress-line.css span::after {
    content: "80%";
}
.progress-line.javascript span::after {
    content: "75%";
}
.progress-line.bootstrap span::after {
    content: "85%";
}
.progress-line.mysql span::after {
    content: "75%";
}
.progress-line.mongodb span::after {
    content: "65%";
}
.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    to {
        opacity: 1;
    }
}

@keyframes showText {
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 120%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    }
    .radial-bars .radial-bar{
    width: 50px;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    }
    .radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
    }
    .radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animation-bar 1s linear forwards;
    }
    @keyframes animate-bar{
    100%{
    stroke-dashoffset: -1;
    }
    }
    .path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    }
    .path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    }
    .path-1{
    animation: animate-path1 1s 1s linear forwards;
    }
    .path-2{
    animation: animate-path1 1s 1s linear forwards;
    } 
    .path-3{
        animation: animate-path1 1s 1s linear forwards;
        }
        .path-4{
        animation: animate-path1 1s 1s linear forwards;
        } 
@keyframes animate-path1{
    100%{
    stroke-dashoffset: 90;}
}
@keyframes animate-path2{
    100%{
    stroke-dashoffset:80 ;}
}
@keyframes animate-path3{
    100%{
    stroke-dashoffset: 95;}
}
@keyframes animate-path4{
    100%{
    stroke-dashoffset: 95;}
}
.radial-bar .percentage{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
}
.progress-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.contact{
    background: var(--secon-bg-color);
    display: grid;
    grid-template-columns: repeat();
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    }
    .contact-text h2{
        font-size: 90px;
        line-height: 1;
        text-align: center;
    }
    .contact-text h2 span{
        color: #0ef;
    }
    .contact-text h4{
        margin: 15px 0;
        color: rgb(228, 228, 288);
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }
    .contact form{
        text-align: center;
        max-width: 50rem;
        margin: 3rem auto;
        margin-bottom: 3rem;
    }
    .contact form input,
    .contact form textarea{
        width: 100%;
        color: var(--text-color);
        background: white;
        margin-bottom: .8rem;
        border: none;
        border-radius: 5px;
        padding: .7rem;
}

   .contact textarea{
    resize: none;

   }
   .formbtn{
    display: flex;
    justify-content: center;
    width: 100%;
   }
.formbtn .btn{
    cursor: pointer;
    font-size: 1rem;
}
/* Footer styling */
/* Footer styling */
footer {
     /* Changed background color to grey */
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: center; /* Center content horizontally */
    text-align: center; /* Center text within the content */
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

footer p {
    color: #fdfdfd;
    margin: 0 1rem; /* Add margin for spacing between elements */
}

footer a {
    display: flex;
    justify-content: center;
    align-items: center; /* Center text and icon vertically */
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
    margin: 0 1rem; /* Add margin for spacing between elements */
}

footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
}

    
@keyframes slideRight {
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
